CONTENT_MODERATOR_SUBSCRIPTION_KEY = "73ddc74bd4ff465a8fb58cbfbab66a77"
CONTENT_MODERATOR_ENDPOINT = "https://positivecheckcontentmoderation.cognitiveservices.azure.com/"
CONTENT_MODERATOR_LOCATION = "eastus"
